.products{
    padding: 0 2rem 2rem;

}
.products-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    max-width: var(--max-width-container);
    margin: auto;
    padding: var(--padding-container);
}
.products__title{
    font-size: 2rem;
    text-shadow: 0 0 0.25rem var(--shadow-color-yellow);
    margin: 6rem 0 0;
}
.products__products-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.products__products-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: white;
    box-shadow: 0 0 0 0.125rem var(--background-color),
                0 0 0 0.25rem var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}
.products__products-item:hover{
    box-shadow: 0 0 0 0.25rem var(--background-color),
                0 0 0.5rem 0 var(--shadow-color-yellow),
                0 0 0.75rem 0 var(--shadow-color-yellow);
    transition: var(--all-transitions); 
}
.products__item-image-container{
    display: flex;
    width: 100%;
    margin: 0;
}
.products__item-image{
    width: 100%;
}
.products__item-data{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
    padding: 0 1rem;
}
.products__item-data-title{
    text-shadow: 0 0 0.125rem var(--shadow-color-yellow);
    margin: 0;
}
.products__item-data-keywords{
    font-weight: 600;
    margin: 0;
}
.products__item-data-price{
    text-shadow: 0 0 0.125rem var(--shadow-color-yellow);
    margin: 0;
}
.products__item-button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem 1rem;
}
.products__item-button{
    font-weight: 700;
    background-color: var(--background-color);
    border: 1px solid var(--background-color);
    border-radius: var(--border-radius);
    padding: 0.5em 1em;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--all-transitions);
}
.products__item-button:hover{
    background-color: var(--text-color);
    color: black;
    border: 1px solid var(--background-color);
}
@media(min-width:854px){
    .products__products-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}       